.article-section {
  color: #fff;
  padding: 40px;
  padding-bottom: 60px;

  h2 {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 60px;
  }

  .article-section__cards {
    // display: flex;
    // justify-content: space-evenly;
    // flex-grow: 2;
    // align-items: center;
    height: 100%;
    display: grid;
    align-items: stretch;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(2, 1fr) 2fr;
    gap: 5px;
    grid-template-areas:
      "a b trend"
      "c d trend";

    .article-section__trending-card {
      position: relative;
      grid-area: trend;

    }

    // & > div {
    //   flex: 1;
    // }
  }
}
